{"flutter":{"platforms":{"android":{"default":{"projectId":"slowfit-notify-b2a9f","appId":"1:1092202452903:android:f64501acfc0a6fd97e0882","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"slowfit-notify-b2a9f","configurations":{"android":"1:1092202452903:android:f64501acfc0a6fd97e0882","ios":"1:1092202452903:ios:224f9e9701165fac7e0882"}}}}}}